# MmgGameApi-TyreSK

./: .gitignore  README.md
NetBeans_IDE/TyreSkJava/: build.xml
VisualStudio_IDE/TyreSkCs/: TyreSkCs.csproj  TyreSkCs.sln  app.manifest
VisualStudio_IDE/TyreSkCs/Content/: Content.mgcb  DongleBold15.spritefont  DongleBold16.spritefont  DongleBold18.spritefont  DongleLight15.spritefont  DongleLight16.spritefont  DongleLight18.spritefont  DongleRegular15.spritefont  DongleRegular16.spritefont  DongleRegular18.spritefont
VisualStudio_IDE/TyreSkCs/cfg/: engine_config_tyre_sk.xml
VisualStudio_IDE/TyreSkCs/cfg/class_config/: settings_db.txt
VisualStudio_IDE/TyreSkCs/cfg/class_config/TyreSK/: settings_db.txt
VisualStudio_IDE/TyreSkCs/src/com/middlemindgames/TyreSkNew/: GamePanel.cs  ScreenMain.cs  TyreSkMmg.cs
VisualStudio_IDE/TyreSkCs/src/com/middlemindgames/TyreSkOrig/: Commands.cs  Constants.cs  MainWindow.cs  Resources.cs  Settings.cs  Tyre.cs  TyreAudio.cs  character.cs  collisionBot.cs  linkedList.cs  loadDatThread.cs  message.cs  node.cs  npc.cs  tileRef.cs
VisualStudio_IDE/TyreSkCs/src/danger/app/: AppResources.cs  Application.cs  Event.cs  Resource.cs  SettingsDB.cs  SettingsDBException.cs  Timer.cs
VisualStudio_IDE/TyreSkCs/src/danger/audio/: AudioException.cs  AudioManager.cs  Sequence.cs  ToneFilter.cs
VisualStudio_IDE/TyreSkCs/src/danger/system/: Meta.cs  Pasteboard.cs
VisualStudio_IDE/TyreSkCs/src/danger/ui/: Bitmap.cs  Color.cs  Font.cs  Pen.cs  Rect.cs  ScreenWindow.cs
VisualStudio_IDE/TyreSkCs/src/danger/util/: ByteArray.cs  Decompressor.cs  KeyValuePair.cs  Logger.cs
(+86 files in other folders)
