<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/variable/Documents/GitHub/TyreSK/VisualStudio_IDE/TyreSkCs/Content/DongleLight16.spritefont</SourceFile>
  <SourceTime>2022-01-28T14:23:01.8816069-05:00</SourceTime>
  <DestFile>C:/Users/variable/Documents/GitHub/TyreSK/VisualStudio_IDE/TyreSkCs/Content/bin/DesktopGL/DongleLight16.xnb</DestFile>
  <DestTime>2022-01-29T09:19:32.1026806-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>